spring.jpa.show-sql=true
spring.application.name=csv-upload-app
spring.datasource.url=jdbc:mysql://docker-mysql-upload:3306/csv-upload-app
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
